# kotlin-compiler-plugin-example

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/kotlin/example/: Sample.kt
example/src/main/kotlin/powerassert/example/: PowerAssert.kt  Sample.kt
example/src/test/kotlin/example/: SampleTest.kt
example/src/test/kotlin/powerassert/example/: SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/kotlin/com/github/hotchemi/: ExampleComponentRegistrar.kt  ExampleExpressionCodegenExtension.kt  ExampleKotlinGradleSubplugin.kt  ExampleProcessor.kt  ExampleVisitor.kt
plugins/src/main/kotlin/com/github/hotchemi/powerassert/: ExampleComponentRegistrar.kt  ExampleKotlinGradleSubplugin.kt  ExampleProcessor.kt
