allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    ext.kotlin_version = '1.0.6' // if you update you'll get an error
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.hotchemi:gradle-subplugin-example:$kotlin_version"
    }
}
