apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    compileOnly gradleApi()
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"
    testCompile "junit:junit:4.12"
}

group = "com.github.hotchemi"
archivesBaseName = "gradle-subplugin-example"
version = "$kotlin_version"
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${System.getProperty('user.home')}/.m2/repository"))
        }
    }
}